# MobSys_App_IoTControl

./: settings.gradle
app/: build.gradle
app/schemas/name.tefke.iotcontrol.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/name/tefke/iotcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/tefke/iotcontrol/: AddDevice.java  DeviceDetails.java  MainActivity.java
app/src/main/java/name/tefke/iotcontrol/database/: AppDatabase.java  DatabaseDao.java  DeviceData.java  DeviceWithSensors.java  DevicesController.java  SensorData.java
app/src/main/java/name/tefke/iotcontrol/details_view/: DetailsViewPagerAdapter.java  InformationFragment.java  MeasurementsFragment.java  SettingsFragment.java
app/src/main/java/name/tefke/iotcontrol/devices_view/: DeviceViewHolder.java  DevicesDiffCallback.java  DevicesViewAdapter.java
app/src/main/java/name/tefke/iotcontrol/networking/: VolleyErrorSnackbar.java
app/src/main/java/name/tefke/iotcontrol/sensors_view/: SensorAdapter.java  SensorViewHolder.java
app/src/main/java/name/tefke/iotcontrol/util/: JSONUtil.java
app/src/main/res/drawable/: remove.xml
app/src/main/res/layout/: activity_add_device.xml  activity_device_details.xml  activity_main.xml  device_view.xml  fragment_information.xml  fragment_measurements.xml  fragment_settings.xml  sensor_details.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/name/tefke/iotcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
